.details-container {
  margin-top: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: white 100px solid;
}

.cocktail-name {
  color: #518a8b;
  font-style: uppercase;
  font-size: 1.4em;
  font-weight: 500;
}

.heart-icon {
  align-self: center;
  border-top: 5px solid transparent;
  border-left: 5px solid transparent;
  color: #ffd9c6;
}

.heart-icon.fav {
  color: #f39d9e;
}

.link {
  display: flex;
  justify-content: flex-end;
  padding-right: 5px;
  margin-bottom: 10px;
}

.back {
  color: #36685d;
}

.back:hover {
  color: #f39d9e;
}

.parent-ingredients {
  display: flex;
  align-items: center;
  background-color: white;
  width: 75%;
  margin: 10% auto 5% auto;
  padding: 5% 2% 5% 4%;
}

.child-ingredients {
  padding-left: 5%;
}

.ingredients-list {
  font-family: lato;
  font-size: 0.8rem;
  color: #36685d;
  font-weight: bold;
}

.recipe {
  color: white;
  padding: 5% 5% 10% 5%;
  font-size: 0.9em;
  text-align: center;
}

.arrowBtn {
  padding-left: 8%;
  width: 25%;
}

.arrow {
  color: #f39d9e;
}

.arrow:hover {
  color: #36685d;
}

.counter {
  font-weight: bold;
  font-size: 1em;
  margin: 5px 5px 5px 0px;
  color: #f39d9e;
}

.card-container.media-details {
  flex-direction: column;
  display: flex;
}

@media only screen and (min-width: 688px) {
  .card-container.media-details {
    width: 90%;
    margin: auto;
  }

  .details-container {
    display: block;
    height: 800px;
    margin-top: 5%;
  }

  .cocktail-card.media-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background-image: url("../assets/pattern.jpg");
    background-repeat: repeat-x repeat-y;
    background-size: 8%;
    margin: 0;
    height: 100%;
  }

  .image.media-details {
    grid-area: 1 / 1 / 21 / 2;
    height: 100%;
    width: 100%;
  }

  .grand-background.media-details {
    grid-area: 1 / 2 / 3 / 4;
    width: 50%;
    position: unset;
    justify-content: flex-start;
    align-self: flex-start;
  }

  .parent-background.media-details {
    margin: 0;
    background-image: none;
  }

  .child-background.media-details {
    position: unset;
    align-self: start;
  }

  .heart-icon {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0 2px;
  }

  .parent-ingredients {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-area: 4 / 2 / 13 / 4;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 1.2em;
  }

  .child-ingredients {
    grid-area: 2 / 2 / 11 / 6;
    padding: 0;
  }

  .recipe {
    grid-area: 14 / 2 / 21 / 4;
    background-color: #518a8b;
    height: 100%;
    font-size: 1em;
  }

  .add {
    grid-area: 2 / 1 / 11 / 2;
    justify-self: center;
    padding: 0;
  }

  .basic {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    column-gap: 0px;
    row-gap: 10px;
  }

  .ingredients-list {
    font-size: 0.8em;
  }

  .counter {
    font-size: 1.2em;
  }

  .link {
    margin-top: -60px;
  }
}
